{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "YOURUSERNAME",
    "Password": "YOURPASSWORD"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=forjob.db",
    "HangfireConnection": "Data Source=forjob.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "RecipentEmail": "PROVIDERECIPENTEMAILHERE",
  "Hangfire": {
    "TaskReminderCron": "*/5 * * * *"
  }
}
